# TOKEN
V_GITHUB_TOKEN="xxxxxxxxxxxxxxxx, xxxxxxxxxxxxx" # GitHub Token 中间任意地方逗号空格断开
# LeanCloud
V_LEANCLOUD_ID="YOUR_APP_ID" # App ID
V_LEANCLOUD_KEY="Your_APP_KEY" # App Key
V_LEANCLOUD_SERVER="Your_APP_SERVER" # App Server
# 博客标题
V_TITLE="Blog_Title"
V_DESCRIPTION="Blog_Description"
V_KEYWORDS="Keyword1, Keyword2, Keyword3 and so on"
V_LOGO="./logo.svg"
# 建站时间
V_CREATED_TIME="YYYY-MM-DD"
# ICP 备案
V_ICP=""
V_ICP_LINK=""
# 公安备案
V_BEI=""
V_BEI_LINK=""
# GitHub Issues 配置
V_USERNAME="YOUR_GITHUB_USERNAME"
V_REPOSITORY="myblogs"
# V_FRIENDS_REPO="friends" # 友链仓库，如果是在博客仓库里设置的评论，这里就不用管
V_BLOG_COUNT="80" # 一页显示的博客数量，尽量填大一点，避免博客文章丢失
V_FRIEND_COUNT="50" # 一页显示的友链数量，尽量填大一点
# 您的信息
V_AUTHOR="Your_Name"
V_EMAIL="Your_Email"
V_LINK="Personal_Website" # 你的个人网站，例如：//luwang.info
V_GITHUB="//github.com/YOUR_GITHUB_USERNAME"
# 友链信息
V_NAME="Your_Name"
V_URL="Your_Blog_Url" # 你的博客地址，例如：//myblog.wallleap.cn
V_AVATAR="Your_Logo" # 你的头像链接
V_DESC="Your_Blog_Desc" # 你的个人描述
# 评论配置 Utterances 代码，前往 https://utteranc.es/ 获取代码
V_UTTERANCES_CODE=`<script src="https://utteranc.es/client.js" repo="你的用户名/comments" issue-term="title" label="Comment" theme="github-light" crossorigin="anonymous" async></script>`