# [必须配置] TOKEN，不配置获取不到文章，创建链接 <https://github.com/settings/personal-access-tokens>
V_GITHUB_TOKEN=""       # GitHub Token 中间任意地方逗号空格断开，否则直接上传到 GitHub 会失效，例如 V_GITHUB_TOKEN="github_pat_11AKLZALQ0ZMxAPQczeVsa_fsrO5ic22IhiUiE, l1F9VheIQQAT3eIJV91frYyTgCnWJNJEJ6A6nkvdKraQ"
# [必须配置] GitHub Issues 用于展示文章
V_USERNAME=""           # GitHub 用户名，例如 wallleap
V_REPOSITORY=""         # Issues 所在仓库名，例如 myblogs
# [可选] 友链仓库，如果是在博客仓库里设置的评论，这里就不用管
# V_FRIENDS_REPO="friends"

# [必须配置] 博客信息
V_TITLE=""              # 博客标题，例如 V_TITLE="wallleap"
V_DESCRIPTION=""        # 博客描述，例如 V_DESCRIPTION="主要分享前端知识"
V_KEYWORDS=""           # 博客关键词，例如 V_KEYWORDS="前端, web, 博客"
V_LOGO="./logo.svg"     # 博客 Logo，直接替换 public 中 logo.svg 文件即可

# [可选配置] LeanCloud 用于文章阅读量统计，链接 <https://console.leancloud.app/> 创建应用并把自己的域名添加到 安全中心-Web 安全域名
V_LEANCLOUD_ID=""       # APP_ID，例如 V_LEANCLOUD_ID="p5t88r7y7SNhoIW7Y0tnXOI9-MdYXbMMI"
V_LEANCLOUD_KEY=""      # APP_KEY，例如 V_LEANCLOUD_KEY="i65OGuk90hCZ2GK8BCtJsKMf"
V_LEANCLOUD_SERVER=""   # REST API 服务器地址，需要绑定自己的域名，例如 V_LEANCLOUD_SERVER="https://leancloud.uicop.com"

# [可选配置] 建站时间
V_CREATED_TIME=""       # 格式 YYYY-MM-DD，例如 2024-12-31

# [可选] 您的信息 在底部显示
V_AUTHOR=""   # 你的名字，例如 V_AUTHOR="luwang"
V_EMAIL=""    # 你的邮箱，例如 V_EMAIL="luwang@oicode.cn"
V_LINK=""     # 你的个人网站，例如 V_LINK="//luwang.info"
V_GITHUB=""   # 你的 GitHub 链接，例如 V_GITHUB="//github.com/wallleap"

# [必须] 友链信息 友链页展示
V_NAME=""     # 你的博客名字，例如 V_NAME="wallleap"
V_URL=""      # 你的博客地址，例如 V_URL="//myblog.wallleap.cn"
V_AVATAR=""   # 你的头像，例如 V_AVATAR="//cdn.wallleap.cn/img/avatar.jpg"
V_DESC=""     # 你的博客描述，例如 V_DESC="Luwang's Blog"

# [可选] 评论配置 Utterances 代码，前往 https://utteranc.es/ 获取代码
V_UTTERANCES_CODE=``  # 例如 V_UTTERANCES_CODE=`<script src="https://utteranc.es/client.js" repo="你的用户名/comments" issue-term="title" label="Comment" theme="github-light" crossorigin="anonymous" async></script>`

# [可选] 一页显示的博客数量，尽量填大一点，避免博客文章显示不全
V_BLOG_COUNT="80"
# [可选] 一页显示的友链数量，尽量填大一点
V_FRIEND_COUNT="50"

# [可选] ICP 备案
V_ICP=""
V_ICP_LINK=""
# [可选] 公安备案
V_BEI=""
V_BEI_LINK=""